<aura:component >
    <aura:registerEvent name ="addItem" type="c:addItemEvent" />
    <aura:attribute name="newItem" type="Camping_Item__c"
                    default ="{'sObjectType': 'Camping_Item__c',
                              'Name':'',
                              'Quantity__c': 0,
                              'Price__c': 0,
                              'Packed__c':false 
                              }" />
    
	  <form class="slds-form-stacked" >
                        <lightning:input label="Name" name="itemname" value="{!v.newItem.Name}"
                                         aura:id="newcampingform"
                                         messageWhenValueMissing="Please provide Name"
                                         />
                        
                        <lightning:input type="number" label="Price" name="itemprice"
                                         value="{!v.newItem.Price__c}" formatter="currency"
                                         min="1"
                                         step="0.01"
                                         aura:id="newcampingform" 
                                         messageWhenValueMissing="Provide price"/>
                        
                        <lightning:input type="number" label="Quantity" name="itemquantity" value="{!v.newItem.Quantity__c}"
                                         aura:id="newcampingform"
                                         messageWhenValueMissing="" />
                        
                        <lightning:input type="checkbox" label="Packed?" name="itempacking"
                                         checked="{!v.newItem.Packed__c}"
                                         aura:id="newcampingform"
                                         messageWhenValueMissing="Provide packed or not" />
                        <lightning:button label="Create List" onclick="{!c.clickCreateItem}" class="slds-m-top--medium"  />
                    </form> 
                  
</aura:component>